/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 2857

Current time: 	3/8/16 12:23:43 AM EET
Time zone: 	Eastern European Time (Europe/Athens)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-27-generic
Architecture: amd64
Available processors (cores): 1

DISPLAY: :0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	naz
User home directory: /home/naz
User working directory: /home/naz/Desktop/Embedded/Embedded_Lab2
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/naz/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/naz/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 4,699 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 34 MB (+33339kb) [00:00:35]
// [Engine Memory]: 4,697 MB (+4773591kb) [00:00:35]
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 4,701 MB. GUI used memory: 25 MB. Current time: 3/8/16 12:23:46 AM EET
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 41 MB (+5306kb) [00:00:45]
// [GUI Memory]: 49 MB (+6661kb) [00:00:46]
// h:g (cq:JFrame): New Project: addNotify
// [GUI Memory]: 54 MB (+2083kb) [00:00:49]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ae:JMenuItem (al:JPopupMenu, h:g)
// [GUI Memory]: 59 MB (+2052kb) [00:00:59]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// [GUI Memory]: 63 MB (+1093kb) [00:01:04]
// Elapsed time: 29 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectComboBox(PAResourceQtoS.SrcChooserPanel_SIMULATOR_LANGUAGE, "Verilog", 1); // f:JComboBox (JPanel:JComponent, h:g)
// [GUI Memory]: 70 MB (+4857kb) [00:01:34]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 18 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l:s (JPanel:JComponent, h:g): TRUE
selectComboBox(PAResourceOtoP.PartChooser_BOARD_DISPLAY_NAME_CHOOSER, "ZedBoard Zynq Evaluation and Development Kit", 3); // q:M (JPanel:JComponent, h:g)
// HMemoryUtils.trashcanNow. Engine heap size: 4,747 MB. GUI used memory: 25 MB. Current time: 3/8/16 12:25:11 AM EET
// Elapsed time: 91 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// bF:g (h:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project lab2_simple_arm /home/naz/Desktop/Embedded/Embedded_Lab2/lab2_simple_arm -part xc7z020clg484-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,785 MB. GUI used memory: 30 MB. Current time: 3/8/16 12:26:59 AM EET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 5617.770 ; gain = 22.801 ; free physical = 15 ; free virtual = 2815 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.3 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property simulator_language Verilog [current_project] 
// Elapsed time: 20 seconds
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 194 seconds
dismissDialog("Create Project"); // bF:g (h:g)
dismissDialog("New Project"); // h:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 76 MB (+2420kb) [00:04:05]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aE:x (cq:JFrame): Create Block Design: addNotify
// Elapsed time: 58 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "my_design_1"); // ao:JTextField (JPanel:JComponent, aE:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aE:x)
// 'D' command handler elapsed time: 58 seconds
dismissDialog("Create Block Design"); // aE:x (cq:JFrame)
// TclEventType: LOAD_FEATURE
// bF:g (cq:JFrame):  Create Block Design : addNotify
// Tcl Message: create_bd_design "my_design_1" 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/naz/Desktop/Embedded/Embedded_Lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/my_design_1/my_design_1.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 4,803 MB. GUI used memory: 35 MB. Current time: 3/8/16 12:28:32 AM EET
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 5640.504 ; gain = 20.504 ; free physical = 16 ; free virtual = 2784 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Create Block Design"); // bF:g (cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // y:JideButton (JPanel:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // T:aw (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bF:g (cq:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 4,841 MB. GUI used memory: 36 MB. Current time: 3/8/16 12:29:11 AM EET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 5690.551 ; gain = 40.883 ; free physical = 18 ; free virtual = 2726 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
dismissDialog("Add IP"); // bF:g (cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // i:l (JPanel:JComponent, cq:JFrame)
// PAPropertyPanels.initPanels (processing_system7_0) elapsed time: 0.3s
// t:x (cq:JFrame): Run Block Automation: addNotify
// Elapsed time: 14 seconds
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), processing_system7_0]", 1, false, false, ui.utils.TriState.True); // H:a (JViewport:JComponent, t:x)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), processing_system7_0]", 1, false, false, ui.utils.TriState.True); // H:a (JViewport:JComponent, t:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:x)
dismissDialog("Run Block Automation"); // t:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// bF:g (cq:JFrame):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,869 MB. GUI used memory: 36 MB. Current time: 3/8/16 12:30:06 AM EET
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 5718.148 ; gain = 18.000 ; free physical = 16 ; free virtual = 2710 
dismissDialog("Run Block Automation"); // bF:g (cq:JFrame)
